# senai-4semestre

./: README.md
SPRINT-1/MinimalAPIMongoDb/: MinimalAPIMongoDb.sln  Program.cs
SPRINT-1/MinimalAPIMongoDb/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
SPRINT-1/MinimalAPIMongoDb/Domains/: Client.cs  Order.cs  Product.cs  User.cs
SPRINT-1/MinimalAPIMongoDb/Properties/: launchSettings.json
SPRINT-1/MinimalAPIMongoDb/Services/: MongoDbService.cs
SPRINT-1/MinimalAPIMongoDb/ViewModels/: OrderViewModel.cs
SPRINT-2/ConversaoTemp/: ConversaoTemp.sln  ConversaoTemperatura.cs
SPRINT-2/ConversaoTemp/ConversaoTemp.Test/: ConversaoTemp.Test.csproj  ConversaoUnitTest.cs  UnitTest1.cs
SPRINT-2/ProdutoApiTest/ProdutoApiTest/: ProdutoApiTest.csproj
SPRINT-2/ProdutoApiTest/ProdutoApiTest/Context/: ProductContext.cs
SPRINT-2/ProdutoApiTest/ProdutoApiTest/ProdutosApiTestUnit/: ProdutosApiTestUnit.cs  ProdutosApiTestUnit.csproj
SPRINT-2/Revisão/Exercicio 1/: Exercicio 1.generated.sln  Program.cs
SPRINT-2/Revisão/Exercicios/: Exercicio1.cs  Exercicio2.cs  Exercicio3.cs  Exercicio4.cs  Exercicio5.cs  Exercicio5Aluno.cs  Exercicios.generated.sln  Program.cs
SPRINT-2/Revisão/React/to-do-list/: package-lock.json  package.json
SPRINT-2/Revisão/React/to-do-list/src/: App.css  App.jsx  index.css
SPRINT-2/bibliotec/: Biblioteca.cs  bibliotec.sln
SPRINT-2/bibliotec/bibliotec.test/: BibliotecaUnitTest.cs  UnitTest1.cs  bibliotec.test.csproj
SPRINT-2/calculo/: Calculo.cs  calculo.sln
SPRINT-2/calculo/Calculos.Test/: CalculoUnitTest.cs  Calculos.Test.csproj
SPRINT-2/email/: Email.cs  email.sln
SPRINT-2/email/email.Test/: EmailUnitTest.cs  UnitTest1.cs  email.Test.csproj
SPRINT-2/inventario/: Produto.cs  controleInventario.cs  inventario.sln
SPRINT-2/inventario/inventario.Test/: UnitTest1.cs  controleUnitTest.cs  inventario.Test.csproj
SPRINT-4/Atividade UML/: entrega_comida_online.asta  fisico.dmd
SPRINT-4/Atividade UML/fisico/: dl_settings.xml
SPRINT-4/Atividade UML/fisico/datatypes/: DDLSelection.local  Diagrams.local  Objects.local
SPRINT-4/Atividade UML/fisico/datatypes/subviews/: 0B2F126D-F104-C984-6CCC-BA74902D0442.xml
SPRINT-4/Atividade UML/fisico/logical/: Diagrams.local  Objects.local
SPRINT-4/Atividade UML/fisico/logical/subviews/: 9EF7F201-4F21-403A-8F15-80349C9822D2.xml
SPRINT-4/Atividade UML/fisico/mapping/: ExtendedMap_RM8AB939BC-E69E-3E58-F767-D86BBFDAE047.xml  ExtendedMap_RM9EC5F634-4CB5-7AA3-D458-E53AF9BAAEDF.xml
SPRINT-4/Atividade UML/fisico/rel/: 8AB939BC-D86BBFDAE047.xml  9EC5F634-E53AF9BAAEDF.xml  AA9C5E00-C43FE0A9EC5E.xml
SPRINT-4/Atividade UML/fisico/rel/8AB939BC-D86BBFDAE047/: DDLSelection.local  Diagrams.local  Objects.local
SPRINT-4/fisico/: dl_settings.xml
SPRINT-4/fisico/businessinfo/: Business Information.xml
SPRINT-4/fisico/datatypes/: DataTypes.xml
SPRINT-4/fisico/datatypes/structuredtype/seg_0/: F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
SPRINT-4/fisico/logical/: Logical.xml
SPRINT-4/fisico/logical/entity/seg_0/: 6A32F556-C090-85FE-F816-38272FEF3767.xml  6B3A6F23-48A9-A346-E884-EF4F30D8B819.xml  9EACEC87-1477-058B-7061-B6A43BE15B1E.xml  C0DB165E-4718-304C-70A3-CFAABCCA9E44.xml  E4890B53-BE59-D526-60BD-816D2689A9AB.xml  EAAFA68C-146C-68D5-B550-216966F99CAD.xml  FA251E79-8B65-56BE-2ACD-72DDE4FE91CF.xml
SPRINT-4/fisico/logical/relation/seg_0/: 0B0F95DC-4158-81D0-A4FC-9AB56F15CD2B.xml  1375D7F6-48FA-21F0-2CFE-248F970D239A.xml  2CC47C0F-2B1F-7198-61AB-BED619F2D863.xml  6EFC5070-2248-68CE-CC5A-A1FBE6C9F3EE.xml  82FD772A-9518-B439-11B9-43AE07014917.xml  AB22F25A-69AA-FF5F-3B76-BAFD1915F980.xml  B28CE678-30A3-F8CF-EE9B-0A88115BBDFB.xml
SPRINT-4/fisico/logical/subviews/: 9EF7F201-4F21-403A-8F15-80349C9822D2.xml
SPRINT-4/fisico/mapping/: ExtendedMap_RM237EDFA6-9EC3-1FFE-EE93-E83E53EA54FA.xml
SPRINT-4/fisico/pm/: Process Model.xml
SPRINT-4/fisico/rel/: 237EDFA6-E83E53EA54FA.xml
(+101 files in other folders)
